<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/streamFragment">

    <fragment
            android:id="@+id/streamFragment"
            android:name="com.gshockv.developerslife.StreamFragment"
            android:label="fragment_stream"
            tools:layout="@layout/fragment_stream">
        <action android:id="@+id/actionShowDetails"
                app:destination="@id/detailsFragment"/>
    </fragment>
    <fragment android:id="@+id/detailsFragment"
              android:name="com.gshockv.developerslife.DetailsFragment"
              android:label="fragment_details"
              tools:layout="@layout/fragment_details"/>
</navigation>
